<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeede4"
    android:orientation="vertical" >

    
    <ImageView
        android:id="@+id/imgViewShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp">
    </ImageView>

</LinearLayout>